{
    "name": "ske/connectordb",
    "authors": [
      {
        "name": "Thanh dai",
        "email": "thanhdai917@gmail.com"
      }
    ],
    "autoload": {
        "psr-4": {
            "Skeleton\\ConnectorDb\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
      "illuminate/http": "~8.0",
      "php": ">=8.0",
      "ext-json": "*",
      "guzzlehttp/guzzle": "^7.0.1",
      "smi2/phpclickhouse": "dev-master"
    }
}
